# Test Environment Configuration

# FTP Global Settings
FTP_PASSIVE_MODE=true

# DLQ Topic Suffix (appended to source topic name)
DLQ_TOPIC_SUFFIX=-dlq

# Source FTP Server
SRC_FTP_SERVER1_HOST=192.168.1.4
SRC_FTP_SERVER1_PORT=21
SRC_FTP_SERVER1_USER=user01
SRC_FTP_SERVER1_PASS=Votmdnjem01!

# Destination FTP Server
DST_FTP_SERVER1_HOST=192.168.1.4
DST_FTP_SERVER1_PORT=21
DST_FTP_SERVER1_USER=user02
DST_FTP_SERVER1_PASS=Votmdnjem02!
